name: API Reference
on:
  pull_request:
  push:
    branches:
      - main
    tags:
      - 'v*'

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      deployments: write
      id-token: write
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: 'recursive'

      - name: Set up Go 1.19
        uses: actions/setup-go@v2
        with:
          go-version: 1.19

      - name: Download Packages
        run: |
          go install golang.org/x/tools/cmd/godoc@v0.3.0
          go install github.com/johnstarich/go/gopages@v0.1.11

#      - uses: ably/sdk-upload-action@v1
#        id: sdk-upload-prempt
#        with:
#          mode: preempt
#          artifactName: godoc

      - name: Build Documentation
        run: >
          gopages
          -source-link "https://github.com/ably/ably-go/blob/${{ github.sha }}/ably/{{slice .Path 5}}{{if .Line}}#L{{.Line}}{{end}}"
          -brand-description "Go client library for Ably realtime messaging service."
          -brand-title "Ably Go SDK"
          -base ./../../../../..
#          -base $BASE_URL

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-region: eu-west-2
          role-to-assume: arn:aws:iam::${{ secrets.ABLY_AWS_ACCOUNT_ID_SDK }}:role/ably-sdk-builds-ably-go
          role-session-name: "${{ github.run_id }}-${{ github.run_number }}"

      - name: Upload Documentation
        uses: ably/sdk-upload-action@v1
        with:
          sourcePath: dist
          githubToken: ${{ secrets.GITHUB_TOKEN }}
          artifactName: godoc
